# EnglishVocab

Client/english-vocab/: package-lock.json  package.json
EnglishVocab/: EnglishVocab.sln  RabbitMQ.md
EnglishVocab/Docs/: Masstransit.md  Quart.md  RabbitMQ.md  docker-compose.yml
EnglishVocab/EnglishVocab.Appication.Tests/: UnitTest1.cs
EnglishVocab/EnglishVocab.Application/: ApplicationFactory.cs  EnglishVocab.Application.csproj  ServiceExtensions.cs
EnglishVocab/EnglishVocab.Application/Interfaces/: IRemindLearnConfigProducers.cs
EnglishVocab/EnglishVocab.Application/Models/: ConvertConfig.cs  ServiceResponse.cs
EnglishVocab/EnglishVocab.Application/Producers/: RemindLearnConfigProducers.cs
EnglishVocab/EnglishVocab.BussinessApi/: EnglishVocab.BussinessApi.csproj  EnglishVocab.BussinessApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
EnglishVocab/EnglishVocab.BussinessApi/Controllers/: AuthenController.cs  BaseController.cs  GroupController.cs  UserController.cs  WeatherForecastController.cs
EnglishVocab/EnglishVocab.BussinessApi/Initializer/: ApplicationInitializer.cs
EnglishVocab/EnglishVocab.BussinessApi/Middleware/: CustomExceptionFilter.cs
EnglishVocab/EnglishVocab.Domain/Entities/: BaseEntity.cs  Group.cs  Word.cs
EnglishVocab/EnglishVocab.Domain/Enums/: ActionRun.cs  ModelState.cs  Roles.cs  Status.cs
EnglishVocab/EnglishVocab.EmailWorker/: EnglishVocab.EmailWorker.csproj  Program.cs  Worker.cs
EnglishVocab/EnglishVocab.EmailWorker/Properties/: launchSettings.json
EnglishVocab/EnglishVocab.Identity/: EnglishVocab.Identity.csproj  ServiceExtensions.cs
EnglishVocab/EnglishVocab.Persistence/: ApplicationDbContext.cs  EnglishVocab.Persistence.csproj  PersistenceFactory.cs  ServiceExtensions.cs
EnglishVocab/EnglishVocab.Queue.RabitMQ/: EnglishVocab.Queue.RabitMQ.csproj
EnglishVocab/EnglishVocab.Shared/: Class1.cs
EnglishVocab/EnglishVocab.Woker.Workflow/: EnglishVocab - Backup.Woker.Schedule.csproj  EnglishVocab.Woker.Schedule.csproj  InjectDI.cs  Program.cs  Worker.cs  appsettings.Development.json
EnglishVocab/EnglishVocab.Woker.Workflow/Consumer/: DailyRemindGroupConsumer.cs
EnglishVocab/EnglishVocab.Woker.Workflow/Properties/: launchSettings.json
EnglishVocab/EnglishVocab.Woker.Workflow/Provider/: ConsoleLogProvider.cs
EnglishVocab/EnglishVocab.Woker.Workflow/Services/: NotificationJob.cs  ScheduleService.cs
EnglishVocabClient/english_vocab/: package-lock.json  package.json
english_vocab_client/: README.md  package-lock.json  package.json
english_vocab_client/src/: index.css  main.tsx
(+78 files in other folders)
